<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/filter_tag.css">
    <script src="js/jquery-1.11.2.min.js"></script>		
    <script src="js/filter_tag.js"></script>	
</head>
<body>
  <header>
    <h1>NIVEA</h1>
  </header>
  <div id = "search">
    <input type = "text" placeholder = "filter by search" id = "filter-search">
  </div>

  <div id = "box" class = "cf">
    <div class = "first">
        <a href = "#" class = "active">View all</a>
    </div>
    <div id = "button">
        <ul class = "cf">
            <li id = "all" class = "skip">View all</li>
            <li id = "lipcare">Lip Care</li>
            <li id = "bodycare">Body Care</li>
            <li id = "bodywash">Body Wash</li>
            <li id = "moisturizer">Moisturizer</li>
        </ul>
    </div>
</div>
 <div id="gallery">
  <img src = "blackberrylipcare.png" data-tags = "Blackberry,Lip Care" alt = "Blackberry Lip Care">
        <img src = "bodycarealoeverabodylotion.png" data-tags = "Aloevera, Body Lotion,Body Care" alt = "Aloevera Body Lotion">
        <img src = "bodycareessentiallyenrichedbodycream.png" data-tags = "Body Care,Body Cream,Essentially Enriched" alt = "Essentically Enriched Body Cream">
        <img src = "bodycareniveasoft.jpg" data-tags = "Body Care,Nivea Soft" alt = "Nivea Soft">
        <img src = "bodywashsheabutter.png" data-tags = "Body Wash,Shea Butter" alt = "Shea Butter Body Wash">
        <img src = "nourishingcarebodywash.jpg" data-tags = "Body Wash,Nourishing Care" alt = "Nourishing Care Body Wash">
        <img src = "peachlipcare.png" data-tags = "Peach,Lip Care" alt = "Peach Lip Care">
        <img src = "refreshingwhitepeachandjasminebodywash.png" data-tags = "Refreshing,White Peach,Jasmine,Body Wash" alt = "Refreshing White Peach Jasmine Body Wash">
        <img src = "sensitivecalmmoisturizer.png" data-tags = "Sensitive,Calm,Moisturizer" alt = "Sensitive Calm Moisturizer">
        <img src = "smoothnesslipcare.png" data-tags = "Smoothness,Lip Care" alt = "Smoothness Lip Care">
</div>	      
</body>
</html>