@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Poppins:wght@300;400;500&display=swap');
*,*:after,*:before{box-sizing:border-box;}
body{background:#f5f5f5;color:#333;font-family: 'Poppins', sans-serif;}
a{color:inherit;text-decoration:none;}
header{background:white;height:60px;text-align:center;}
h1{line-height:60px;color:black;font-family: 'Hammersmith One', sans-serif;color:#000;}

#search{text-align:center;margin:2rem 0 1rem;}
input{
      font-size:120%;
      border:1px solid #999;
      padding:5px;
}
input:hover{
      border:1px solid #666;
}
input:focus{
      border:1px solid #00cccc;
      outline:none;
}

#box{width:50%;margin-left:auto;margin-right:auto;text-align:center;margin-top:50px;}
#box div{float:left;}
#box div:nth-child(1) {width:20%;}
#box div a{display:block;padding:20px 0;width:100%;}
#button{text-align:center;width:80%;}
#button li{float:left;padding:20px 0;cursor:pointer;width:20%;}
.active{font-weight:bold;}

#gallery{text-align:center;margin:0 auto;}
#gallery img{width:200px;height:200px;border-radius:3px;border:8px solid #fff;background-color:white;margin:6px;float:left;}